posipuff.png
size: 1729, 621
format: RGBA8888
filter: Linear,Linear
repeat: none
positivebuff1
  rotate: false
  xy: 884, 1
  size: 421, 581
  orig: 640, 640
  offset: 219, 0
  index: -1
positivebuff2
  rotate: false
  xy: 453, 1
  size: 429, 604
  orig: 640, 640
  offset: 211, 0
  index: -1
positivebuff3
  rotate: false
  xy: 1, 1
  size: 450, 619
  orig: 640, 640
  offset: 190, 0
  index: -1
positivebuff4
  rotate: false
  xy: 1307, 1
  size: 421, 574
  orig: 640, 640
  offset: 219, 7
  index: -1
