naga_side.png
size: 1920, 1280
format: RGBA8888
filter: Linear,Linear
repeat: none
nega_side1
  rotate: false
  xy: 0, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
nega_side2
  rotate: false
  xy: 640, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
nega_side3
  rotate: false
  xy: 1280, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
nega_side4
  rotate: false
  xy: 0, 640
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
nega_side5
  rotate: false
  xy: 640, 640
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
