demon1.png
size: 2048, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon
  rotate: false
  xy: 0, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 512, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 1024, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 1536, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 2048, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 0, 512
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 512, 512
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 1024, 512
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 1536, 512
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1





