demon1.png
size: 2048, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon
  rotate: false
  xy: 0, 0
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 512, 0
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 1024, 0
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 0, 480
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 512, 480
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 1024, 480
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1





