playercoin.png
size: 1920, 1920
format: RGBA8888
filter: Linear,Linear
repeat: none
coin
  rotate: false
  xy: 0, 40
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 640, 40
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1280, 40
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 0, 680
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 640, 680
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1280, 680
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 0, 1320
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 640, 1320
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1280, 1280
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
