images {
  image: "/attack.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/attack2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/attack3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/attack4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "New Animation"
  images {
    image: "/attack.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/attack2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/attack3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/attack4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 18
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
