coin.png
size: 1920, 1920
format: RGBA8888
filter: Linear,Linear
repeat: none
coin1
  rotate: false
  xy: 0, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 640, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 1280, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 0, 640
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 640, 640
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 1280, 640
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin7
  rotate: false
  xy: 0, 1280
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin8
  rotate: false
  xy: 640, 1280
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
coin9
  rotate: false
  xy: 1280, 1280
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
